ApplicationHelloWorld/ProjectHelloWorld/SOA/Schemas/OracleTestConnection2_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/OracleTestConnection2" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/OracleTestConnection2" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CalldetailViwCollection" type="CalldetailViwCollection"/>
   <xs:complexType name="CalldetailViwCollection">
      <xs:sequence>
         <xs:element name="CalldetailViw" type="CalldetailViw" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CalldetailViw">
      <xs:sequence>
         <xs:element name="callid" type="string18"/>
         <xs:element name="calltype" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="calldirection" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="lineid" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="stationid" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="localuserid" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="localnumber" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="localname" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="remotenumber" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="flag" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="OracleTestConnection2SelectInputParameters" type="OracleTestConnection2Select"/>
   <xs:complexType name="OracleTestConnection2Select">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string18">
      <xs:restriction base="xs:string">
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
